@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);
	
	&__brand {
		overflow: auto;
	}
}

.redemptionButton {
	background-color: #DFE2E5;
	padding: 10px 20px;
	border-radius: 10px;
	border-collapse: seperate;
	border: 0px solid;
	cursor: pointer;
	width: 23%;
	margin-top: 5px;
	font-size: 12px;
}

.marginLeft {
	margin-left: 7px;
}

#bonus {
	color:#00A7FF;
}

.activeRedemption {
	color: white;
	background-color:#00A7FF;
}

.checkout__calculation {
	border: 1px solid #DFE2E5;
	border-radius: 15px;
	border-collapse: seperate;
	padding: 15px 15px;
}

span {
	float:right;
}

.redemptionValues {
	margin-top: 50px;
}



